[general]
width=1920
height=30
a=60
r=13
g=13
b=13

[bluetooth]
x=1700
y=0
width=30
height=100%
font_size=20
enabled=1
format= {}

[network]
x=1730
y=0
width=70
height=100%
font_size=20
enabled=1
format=  {}

[power]
x=1850
y=0
width=50
height=100%
font_size=20
enabled=1
format= {}
rd_right=15

[time]
x=935
y=0
width=50
height=100%
font_size=20
enabled=1
format={}
rd_right=15

[volume]
x=1800
y=0
width=50
height=100%
font_size=20
enabled=1
format= {}

[workspace]
x=10
y=0
width=200
height=100%
font_size=20
enabled=1
ws_max=10
radius=15
h_color=0x1A0E2A
rd_right=15
rd_left=15
format={}

[mpd]
x=320
y=0
width=600
height=100%
font_size=20
enabled=1
format={}
rd_left=15

[brightness]
x=1635
y=0
width=50
height=100%
font_size=20
enabled=1
format= {}
rd_left=15
